VITE_SUPABASE_PROJECT_ID="yniwgsftmbtnlsecaenw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaXdnc2Z0bWJ0bmxzZWNhZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDE0NzksImV4cCI6MjA4NDU3NzQ3OX0.kusklhJRF6n12RxGBWccnmMriEzupbKzd-FRxYS2k3k"
VITE_SUPABASE_URL="https://yniwgsftmbtnlsecaenw.supabase.co"
